<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 5/29/16
 * Time: 5:36 PM
 */

namespace frontend\controllers;


use yii\web\Controller;
use Yii;
class AppController extends Controller
{
  public $curent_user;
  public function beforeAction($action)
  {
    $this->curent_user = Yii::$app->user->identity;
    return parent::beforeAction($action); // TODO: Change the autogenerated stub
  }

}