<?php

namespace common\models;

use yii\behaviors\TimestampBehavior;
use Yii;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;
/**
 * This is the model class for table "banners".
 *
 * @property integer $id
 * @property integer $product_id
 * @property integer $priority
 * @property integer $created_at
 * @property integer $updated_at
 */
class Banners extends \yii\db\ActiveRecord
{
  /**
   * @inheritdoc
   */
  public $banner_file;
  public static function tableName()
  {
    return 'banners';
  }

  /**
   * @inheritdoc
   */
  public function rules()
  {
    return [
      [[ 'priority', 'created_at', 'updated_at'], 'integer'],
      [['banner_file'], 'file', 'skipOnEmpty' => false, 'extensions' => 'png, jpg'],
    ];
  }

  /**
   * @inheritdoc
   */
  public function attributeLabels()
  {
    return [
      'id' => Yii::t('app', 'ID'),
      'file_name' => Yii::t('app', 'Ten Banner'),
      'priority' => Yii::t('app', 'Độ ưu tiên'),
      'created_at' => Yii::t('app', 'Created At'),
      'updated_at' => Yii::t('app', 'Updated At'),
    ];
  }

  /**
   * @inheritdoc
   * @return BannersQuery the active query used by this AR class.
   */

  public function behaviors()
  {
    return [
      [
        'class' => TimestampBehavior::className(),
        'createdAtAttribute' => 'created_at',
        'updatedAtAttribute' => 'updated_at'
      ],
      'timestamp' => [
        'class' => 'yii\behaviors\TimestampBehavior',
        'attributes' => [
          \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
          \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
        ],
      ],
    ]; // TODO: Change the autogenerated stub
  }
  public function afterFind() {
    $this->created_at = \Yii::t('app', Yii::$app->formatter->asDate($this->created_at));
    $this->updated_at = \Yii::t('app', Yii::$app->formatter->asDate($this->updated_at));
  }

  public function afterSave($insert, $changedAttributes)
  {

    if($this->banner_file){
      $connection = Yii::$app->db;
      $basePath = \Yii::getAlias('@frontend').DS.'web';
      $imagePath = $basePath.DS."uploads".DS."img".DS."uploads".DS."banners".DS.$this->id;
      FileHelper::removeDirectory($imagePath);
      FileHelper::createDirectory($imagePath,0777);
      $this->banner_file->saveAs($imagePath.DS. $this->banner_file->name);
      $connection->createCommand()->update('banners', ['file_path' => $this->banner_file->name], ["id"=>$this->id])->execute();
    }
    parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
  }
  public function beforeDelete()
  {
    $basePath = \Yii::getAlias('@frontend').DS.'web';
    $imagePath = $basePath.DS."uploads".DS."img".DS."uploads".DS."banners".DS.$this->id;
    FileHelper::removeDirectory($imagePath);
    return parent::beforeDelete(); // TODO: Change the autogenerated stub
  }

}
