<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "price_list".
 *
 * @property integer $id
 * @property string $file_name
 * @property string $file_path
 * @property integer $created_at
 * @property integer $updated_at
 */
class PriceList extends \yii\db\ActiveRecord
{
  /**
   * @inheritdoc
   */
  public $file;

  public static function tableName()
  {
    return 'price_list';
  }

  /**
   * @inheritdoc
   */
  public function rules()
  {
    return [
      [['file_name', 'file_path'], 'string', 'max' => 255],
      [['file'], 'file', 'skipOnEmpty' => false, 'extensions' => 'pdf'],
    ];
  }

  public function behaviors()
  {
    return [
      [
        'class' => TimestampBehavior::className(),
        'createdAtAttribute' => 'created_at',
        'updatedAtAttribute' => 'updated_at'
      ],
      'timestamp' => [
        'class' => 'yii\behaviors\TimestampBehavior',
        'attributes' => [
          \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
          \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
        ],
      ],
    ];
  }
  public function afterFind() {
    $this->created_at = \Yii::t('app', Yii::$app->formatter->asDate($this->created_at));
    $this->updated_at = \Yii::t('app', Yii::$app->formatter->asDate($this->updated_at));
  }

  public function afterSave($insert, $changedAttributes)
  {

    if($this->file){
      $connection = Yii::$app->db;
      $basePath = \Yii::getAlias('@frontend').DS.'web';
      $imagePath = $basePath.DS."uploads".DS."price_list".DS.$this->id;
      $file_name = "bang_gia_".$this->id.".pdf";
      FileHelper::removeDirectory($imagePath);
      FileHelper::createDirectory($imagePath,0777);
      $this->file->saveAs($imagePath.DS. $file_name);
      $connection->createCommand()->update('price_list', ['file_path' => $this->file->name,'file_name'=> $file_name], ["id"=>$this->id])->execute();
    }
    parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
  }

  /**
   * @inheritdoc
   */
  public function attributeLabels()
  {
    return [
      'id' => 'ID',
      'file_name' => 'File Name',
      'file_path' => 'File Path',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
    ];
  }
  public function beforeDelete()
  {
    $basePath = \Yii::getAlias('@frontend').DS.'web';
    $imagePath = $basePath.DS."uploads".DS."price_list".DS.$this->id;
    FileHelper::removeDirectory($imagePath);
    return parent::beforeDelete(); // TODO: Change the autogenerated stub
  }
}
