<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;
use yii\behaviors\SluggableBehavior;
use common\models\Images;
use karpoff\icrop\CropImageUploadBehavior;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;
use faryshta\base\EnumTrait;

/**
 * This is the model class for table "products".
 *
 * @property integer $id
 * @property integer $category_id
 * @property string $name
 * @property string $price
 * @property string $content
 * @property integer $view
 * @property string $banner_path
 * @property string $discount
 * @property integer $type_discount
 * @property integer $status
 * @property integer $created_at
 * @property integer $updated_at
 */
class Products extends \yii\db\ActiveRecord
{
  /**
   * @inheritdoc
   */
  const STATUS_DELETED = 0;
  const STATUS_ACTIVE = 1;
  public static function tableName()
  {
    return 'products';
  }
  public function behaviors()
  {
    return [
      [
        'class' => TimestampBehavior::className(),
        'createdAtAttribute' => 'created_at',
        'updatedAtAttribute' => 'updated_at'
      ],
      'timestamp' => [
        'class' => 'yii\behaviors\TimestampBehavior',
        'attributes' => [
          \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
          \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
        ],
      ],
      [
        'class' => SluggableBehavior::className(),
        'attribute' => 'name',
        // 'slugAttribute' => 'slug',
      ]
    ];
  }

  public $image_list;
  public $banner;

  /**
   * @inheritdoc
   */
  public function rules()
  {
    return [
      [['category_id', 'view', 'type_discount', 'created_at', 'updated_at','status'], 'integer'],
      [['image_list'], 'file', 'skipOnEmpty' => true, 'extensions' => 'jpg, jpeg, gif, png','maxFiles' => 10,'maxSize'=>1024*1024*10],
      [['price', 'discount'], 'number'],
      [['content','banner_path'], 'string'],
      [['name'], 'string', 'max' => 250],
      [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Categories::className(), 'targetAttribute' => ['category_id' => 'id']],
      ['banner', 'file', 'extensions' => 'jpeg, gif, png,jpg', 'on' => ['insert', 'update']],

    ];
  }


  /**
   * @inheritdoc
   */
  public function attributeLabels()
  {
    return [
      'id' => Yii::t('app', 'ID'),
      'category_id' => Yii::t('app', 'Category ID'),
      'name' => Yii::t('app', 'Name'),
      'price' => Yii::t('app', 'Price'),
      'content' => Yii::t('app', 'Content'),
      'view' => Yii::t('app', 'View'),
      'discount' => Yii::t('app', 'Discount'),
      'type_discount' => Yii::t('app', 'Type Discount'),
      'created_at' => Yii::t('app', 'Created At'),
      'updated_at' => Yii::t('app', 'Updated At'),
    ];
  }
  public static function enums()
  {
    return [
      // this is the name of the enum.
      'status' => [
        // here it follows the `'index' => 'desc'` notation
        '0' => 'Inactive',
        '1' => 'Active',
      ]
    ];
  }

  // optional magic method to access the value quickly
  public function getStatusDesc()
  {
    // method provided in the EnumTrait to get the description of the value
    // of the attribute
    return $this->getAttributeDesc('status');
  }
  public function getImages()
  {
    return $this->hasMany(Images::className(),["product_id"=> "id"]);
  }
  public function afterSave($insert, $changedAttributes)
  {
    if($this->banner){
      $connection = Yii::$app->db;
      $basePath = \Yii::getAlias('@frontend').DS.'web';
      $imagePath = $basePath.DS."uploads".DS."img".DS."uploads".DS."products".DS.$this->id;
      FileHelper::removeDirectory($imagePath);
      FileHelper::createDirectory($imagePath,0777);
      $this->banner->saveAs($imagePath.DS. $this->banner->name);
      $connection->createCommand()->update('products', ['banner_path' => $this->banner->name], ["id"=>$this->id])->execute();
    }

    if(is_array($this->image_list)){
      foreach($this->image_list as $image_file){
        $imageObject = new Images();
        $imageObject->file_name = $this->slug;
        $imageObject->size = $image_file->size;
        $imageObject->product_id = $this->id;
        $imageObject->type = $image_file->type;
        $imageObject->file_path = $image_file;
        $imageObject->save();
      }

    }
    parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
  }
  public function beforeDelete()
  {
    $basePath = \Yii::getAlias('@frontend').DS.'web';
    $imagePath = $basePath.DS."uploads".DS."img".DS."uploads".DS."products".DS.$this->id;
    FileHelper::removeDirectory($imagePath);
    $images = Images::find()->where(["product_id"=>$this->id]);
    foreach($images->each() as $image){
//      var_dump($image);die;
      $image->delete();

    }
    return parent::beforeDelete(); // TODO: Change the autogenerated stub
  }

  public function getFirstImage(){

  }
  public function isNew(){
    if(time()-$this->created_at < (1*24*3600)){
      return true;
    }else{
      return false;
    }
  }



}
