<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 4/24/16
 * Time: 9:53 PM
 */

namespace frontend\widget;
use yii\base\Widget;


class HeaderWidget extends Widget
{
  public function init()
  {
    parent::init(); // TODO: Change the autogenerated stub
  }
  public function run()
  {
    parent::run(); // TODO: Change the autogenerated stub
    return $this->render('header');
  }

}