<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 4/24/16
 * Time: 9:53 PM
 */

namespace frontend\widget;
use common\models\Categories;
use yii\base\Widget;


class NavMenuWidget extends Widget
{
  public function init()
  {
    parent::init(); // TODO: Change the autogenerated stub
  }
  public function run()
  {
    $categories = Categories::find()->orderBy('lft')->all();
    parent::run(); // TODO: Change the autogenerated stub
    return $this->render('nav_menu',[
      'categories'=>$categories
    ]);
  }

}