<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 4/24/16
 * Time: 9:53 PM
 */

namespace frontend\widget;
use common\models\Banners;
use common\models\Products;
use yii\base\Widget;


class SlideShowWidget extends Widget
{
  public function init()
  {
    parent::init(); // TODO: Change the autogenerated stub
  }
  public function run()
  {
    parent::run(); // TODO: Change the autogenerated stub
    $banners =Banners::find()
      ->orderBy('priority asc')
      ->limit(10)
    ->all();
    return $this->render('slide_show',[
      'banners'=>$banners
    ]);
  }

}