<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 3/14/16
 * Time: 10:41 PM
 */

namespace backend\components;


use yii\base\Widget;

class SideBarWidget extends Widget{
  public function init() {
    parent::init(); // TODO: Change the autogenerated stub
  }
  public function run(){

    parent::run(); // TODO: Change the autogenerated stub
    return $this->render('side_bar');
  }

}