<?php
/**
 * Created by PhpStorm.
 * User: phan-kiet
 * Date: 3/14/16
 * Time: 10:41 PM
 */

namespace backend\components;


use common\models\Contacts;
use common\models\Transactions;
use yii\base\Widget;

class TopMenuWidget extends Widget{
  public function init() {
    parent::init(); // TODO: Change the autogenerated stub
  }
  public function run(){

    $query = Transactions::find()->where(["status"=> 0])->orderBy('created_at desc');
    $countQuery = clone $query;
    $messageQuery= Contacts::find()->where(["status"=> 0])->orderBy('created_at desc');
    $countMessQuery = clone $messageQuery;
    $messages = $messageQuery->limit(12)->all();
    $transactions =$query->limit(12)->all();
    return $this->render('top_menu',[
      'transactions'=>$transactions,'messages'=>$messages,'totalOrder'=>$countQuery->count(),'totalContact'=>$countMessQuery->count()
    ]);
    parent::run(); // TODO: Change the autogenerated stub
  }

}